*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
img{
    max-width: 100%;
}
a{
    text-decoration: none;
}


/* Header */
.web-header {
    padding: 30px 0;
    background: #FFF4E7;
}
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-content .header-left{}
.header-content .header-left h2{}
.header-content .header-right {
    display: flex;
    align-items: center;
    gap: 25px;
}
.header-content .header-right nav{}
.header-content .header-right nav  ul {
    display: flex;
    align-items: center;
    gap: 25px;
}
.header-content .header-right nav  ul li {
    list-style: none;
}
.header-content .header-right nav  ul li a {
    color: #424242;
    font-size: 15px;
    transition: .3s ease-in-out;
}
.header-content .header-right nav  ul li a:hover{
    color:  #FF900E;
}
.header-content .header-right button {
    background: transparent;
    border: none;
    font-size: 15px;
}
.header-content .header-right button a{
    color: #424242;
}

/* Banner */
.banner-content {
    text-align: center;
    margin-top: 80px;
}
.banner-cont-items {
    width: 40%;
    margin: 0 auto;
}
.banner-content h2 {
    font-size: 35px;
}
.banner-content p {
    font-size: 10px;
    color: #727272;
    margin: 10px 0;
}
.banner-content button {
    background: #FF900E;
    border: none;
    width: 110px;
    height: 35px;
    font-weight: 500;
    border-radius: 5px;
    font-size: 13px;
    margin-bottom: 25px;
}
.banner-content button a {
    color: #fff;
}
.banner-content img{}



/* Featur Section */
.feature-section {
    margin: 60px 0;
}
.feature-content {
    display: flex;
    align-items: center;
}
.feature-content .feature-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    width: 50%;
}
.feature-content .feature-images img{}
.feature-content .feature-details {
    width: 50%;
    margin-left: 70px;
}
.feature-content .feature-details h2 {
    font-size: 30px;
}
.feature-content .feature-details h2 span {
    color: #727272;
}
.feature-content .feature-details h2 #yellow {
    color: #FF900E;
}
.feature-content .feature-details p {
    margin: 20px 0;
    font-size: 13px;
    width: 80%;
    color: #727272;
}
.feature-content .feature-details button {
    background: #FF900E;
    border: none;
    width: 110px;
    height: 35px;
    font-weight: 500;
    border-radius: 5px;
    font-size: 13px;
}
.feature-content .feature-details button a {
    color: #fff;
}


/* More Feature */
.more-feature {
    margin: 60px 0;
}
.more-feature-cont {
    display: flex;
    align-items: center;
    gap: 100px;
}
.more-feature-cont .more-feature-details {
    width: 50%;
}
.more-feature-cont .more-feature-details h2 {
    margin-left: 20px;
    margin-bottom: 40px;
    position: relative;
}
.more-feature-cont .more-feature-details h2::before {
    content: '';
    position: absolute;
    background: #FF900E;
    width: 3px;
    height: 65px;
    top: 5px;
    left: -16px;
}
.more-feature-cont .more-feature-details p{}
.more-feature-cont .more-feature-details div {
    margin-bottom: 20px;
    width: 75%;
    box-shadow: 1px 3px 17px -6px #80808066;
    padding: 20px;
    border-radius: 5px;
}
.more-feature-cont .more-feature-details div h4 {
    font-size: 13px;
    margin-bottom: 7px;
}
.more-feature-cont .more-feature-details div p {
    font-size: 13px;
    color: #727272;
}
.more-feature-cont .more-feature-image {
    width: 50%;
    position: relative;
}
.more-feature-cont .more-feature-image img{}
.more-feature-cont .more-feature-image .experience {
    position: absolute;
    bottom: -25px;
    left: -55px;
    text-align: center;
    background: #FF900E;
    width: 165px;
    height: 75px;
    color: #fff;
    border-radius: 5px;
    padding-top: 12px;
}
.more-feature-cont .more-feature-image .experience h2 {
    font-size: 28px;
    margin-bottom: -5px;
}
.more-feature-cont .more-feature-image .experience p {
    font-size: 15px;
}


/* Feedback Section */
.our-feedback-section {
    padding: 60px 0;
}
.feed-back-header {
    text-align: center;
    margin-bottom: 10px;
}
.feed-back-header h2 {
    font-size: 24px;
}
.feed-back-header p {
    color: #616161;
    font-size: 13px;
}
.clients-feedback {
    display: flex;
    width: 100%;
    margin: 0 auto;
    margin-top: 50px!important;
}
.clients-feedback .clients-items {
    background: #fff;
    padding: 30px 20px;
    margin-right: 30px;
    border-radius: 10px;
    box-shadow: 2px 2px 11px -2px #e9e9e9;
    transition: .4s;
}
.clients-feedback .clients-items:nth-child(3){
    margin-right: 0;
}
.clients-feedback .clients-items:hover{
    box-shadow: 2px 2px 11px -2px #d5d4d4;
}
.clients-feedback .clients-items .clients-details {
    margin-bottom: 10px;
}
.clients-feedback .clients-items .clients-details img {
    width: 75px;
    border-radius: 50%;
    border: 4px solid #f3d93c;
}
.clients-feedback .clients-items .clients-details h3 {
    color: #000000;
    font-size: 15px;
}
.clients-feedback .clients-items .clients-details h5 {
    color: #616161;
    font-size: 12px;
}
.clients-feedback .clients-items .clients-message{}
.clients-feedback .clients-items .clients-message .msg-stars{}
.clients-feedback .clients-items .clients-message .msg-stars span {
    color: #F2B01E;
}
.clients-feedback .clients-items .clients-message p {
    color: #616161;
    font-family: cursive;
    margin-top: 5px;
    font-size: 14px;
}



/* Facts Section */
.some-facts {
    margin: 60px 0;
}
.section-header {
    font-size: 13px;
    width: 35%;
    margin: 0 auto 30px;
    text-align: center;
}
.section-header  h2 {
    font-size: 25px;
    margin-bottom: 10px;
}
.section-header  p{}
.facts {
    display: flex;
    justify-content: space-around;
}
.facts .fact {
    text-align: center;
    border: 1px solid #FF900E;
    border-radius: 5px;
    margin-top: 40px;
    width: 150px;
    height: 130px;
    padding-top: 30px;
    transition: .3s ease-in-out;
}
.facts .fact:hover{
    background: rgba(255, 142, 13, .3);
}
.facts .fact img {
    width: 40px;
}
.facts .fact h3{
    color: #424242;
}
.facts .fact p {
    font-size: 13px;
    font-weight: 500;
    color: #727272;
}



/* Sponsos */
.sponsor-section {
    margin: 60px 0;
}
.sponsor-head {
    text-align: center;
    width: 35%;
    margin: 0 auto 40px;
}
.sponsors {
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
}
.sponsors img {
    width: 80px;
}


/* footer section */
.web-footer{
    
}
.web-footer p{
    font-size: 13px;
    background:  #FFF4E7;
    text-align: center;
    padding:  20px 0;
}




/* -----------------------
     RESPONSIVE DESIGN
   -----------------------*/

@media screen and (max-width: 688px){
    .hide{
    display: none;
    }
    .container{
        width: 100%;
    }
    .web-header{
        padding: 10px 20px;
    }
    .banner-cont-items {
    width: 100%;
    }
    .feature-content {
        flex-direction: column-reverse;
        gap: 30px;
    }
    .feature-content .feature-details {
        width: 82%;
        margin-left: 0;
    }
    .feature-content .feature-images {
        grid-template-columns: repeat(1, 1fr);
        width: 83%;
    }
    .more-feature {
        padding: 10px 20px;
    }
    .more-feature-cont {
        flex-direction: column;
        gap: 40px;
    }
    .more-feature-cont .more-feature-details {
        width: 100%;
    }
    .more-feature-cont .more-feature-image {
        width: 100%;
    }
    .more-feature-cont .more-feature-image .experience {
        left: 100px;
    }
    .more-feature-cont .more-feature-details div {
        width: 89%;

    }
    .our-feedback-section {
        padding: 10px 20px;
    }
    .clients-feedback {
        flex-direction: column;
        gap: 25px;
    }
    .clients-feedback .clients-items {
        margin-right: 0;
    }
    .section-header {
        width: 100%;
        margin: 0 auto 0px;
    }
    .some-facts{
        padding: 10px 20px;
    }
    .facts {
        flex-wrap: wrap;
    }
    .sponsors {
        flex-wrap: wrap;
        gap: 25px;
    }
    .web-footer p{
        font-size: 11px;
    }


}

@media screen and (min-width: 689px) and (max-width: 992px) {
    .container{
        width: 100%;
        
    }
    .banner-cont-items {
    width: 85%;
    }
    .web-header{
        padding: 10px 20px;
    }
    .some-facts{
    padding: 10px 20px;
    }
    .our-feedback-section {
    padding: 10px 20px;
    }
    .feature-section{
        padding: 10px 20px;
    }
    .more-feature {
    padding: 10px 20px;
    }
}

@media screen and (min-width: 993px) and (max-width: 1230px) {
    .container{
        width: 100%;
    }
    .web-header{
        padding: 10px 20px;
    }
    .some-facts{
    padding: 10px 20px;
    }
    .our-feedback-section {
    padding: 10px 20px;
    }
    .feature-section{
        padding: 10px 20px;
    }
    .more-feature {
    padding: 10px 20px;
    }
}